<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewOfferedTasksActivity">

    <TextView
        android:id="@+id/textOfferedTasks"
        android:layout_width="match_parent"
        android:layout_height="45"
        android:layout_marginStart="12sp"
        android:layout_marginLeft="12sp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="12sp"
        android:includeFontPadding="false"
        android:text="Offered tasks"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/imageBackAllTasks"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="315dp"
        android:layout_marginLeft="315dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/app_name"
        android:padding="5dp"
        android:src="@drawable/ic_back"

        app:tint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        tools:ignore="MissingConstraints" />

    <ListView
        android:id="@+id/tasksListView"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:clipToPadding="false"
        android:paddingStart="0sp"
        android:paddingLeft="0sp"
        android:paddingEnd="12sp"
        android:paddingRight="12sp"
        android:paddingBottom="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textOfferedTasks"></ListView>
</androidx.constraintlayout.widget.ConstraintLayout>