<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_request_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/request_image"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/request_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/request_image"
        android:textColor="#000"
        android:textSize="17sp" />

    <Button
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:id="@+id/button_decline_request"
        android:drawableTop="@drawable/ic_decline_request" />

    <Button
        android:id="@+id/button_accept_request"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:drawableTop="@drawable/ic_accept_request" />


</RelativeLayout>