<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wishLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12sp"
    android:layout_marginLeft="12sp"
    android:layout_marginTop="12sp"
    android:background="@drawable/wish_background">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8sp"
        android:layout_marginLeft="8sp"
        android:layout_marginEnd="8sp"
        android:layout_marginTop="8sp"
        android:includeFontPadding="false"
        android:textColor="@color/white"
        android:textSize="13sp"/>
    
    <TextView
        android:id="@+id/textDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8sp"
        android:layout_marginLeft="8sp"
        android:layout_marginTop="4sp"
        android:layout_marginBottom="4sp"
        android:includeFontPadding="false"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8sp"
        android:layout_marginLeft="8sp"
        android:layout_marginEnd="8sp"
        android:layout_marginBottom="8sp"
        android:includeFontPadding="false"
        android:textColor="@color/white"
        android:textSize="7sp"/>




</LinearLayout>